<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="news"
            type="com.test.googlenewsexample.model.ArticlesItem" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/galleryImage"
                android:layout_width="70dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:shadowColor="#000"
                android:shadowRadius="1.0"
                android:text="@{news.title}"
                android:textColor="#666666"
                android:textSize="17sp"
                tools:text="This is news title" />

            <TextView
                android:id="@+id/sdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:scrollHorizontally="true"
                android:text="@{news.description}"
                android:textColor="#777777"
                android:textSize="16sp"
                tools:text="This is news description bla bla bla..." />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{news.author}"
                android:textColor="#42A5F5"
                android:textSize="15sp"
                tools:text="News Author" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{news.publishedAt}"
                android:textColor="#42A5F5"
                android:textSize="14sp"
                tools:text="Time" />

        </LinearLayout>

    </LinearLayout>

</layout>